{
  "name": "nodescape",
  "version": "0.1.0",
  "description": "NodeJS Headless Browser",
  "author": "Gregory Langlais",
  "private": false,
  "keywords": [
    "nodescape",
    "headless",
    "browser",
    "nodejs"
  ],
  "main": "src/Nodescape",
  "repository": {
    "type": "git",
    "url": "https://github.com/gregl83/nodescape.git"
  },
  "bugs": {
    "url": "https://github.com/gregl83/nodescape/issues"
  },
  "homepage": "https://github.com/gregl83/nodescape",
  "scripts": {
    "test": "mocha --require test/support/env --reporter spec --bail --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --require test/support/env --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --require test/support/env --reporter dot --check-leaks test/"
  },
  "devDependencies": {
    "mocha": "2.2.x",
    "should": "5.2.x",
    "mockery": "1.4.X",
    "sinon": "1.14.x",
    "coveralls": "2.11.x",
    "istanbul": "0.3.x",
    "validator": "3.x",
    "quick-bench": "0.1.x"
  },
  "dependencies": {
    "config": "1.12.x",
    "request": "2.x",
    "jsdom": "3.x"
  },
  "license": "MIT"
}